{
  "name": "somnary",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "somnary — an independent, evidence-graded sleep & natural-remedies wiki.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prepare": "git config core.hooksPath .githooks || true",
    "prebuild": "node scripts/check-tokens.mjs && node scripts/check-citations.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify": "npm run verify:tokens && npm run verify:cites && npm run verify:cites:selftest",
    "verify:tokens": "node scripts/check-tokens.mjs",
    "verify:cites": "node scripts/check-citations.mjs",
    "verify:cites:online": "node scripts/check-citations.mjs --online",
    "verify:cites:selftest": "node scripts/test-resolver.mjs",
    "verify:botanical": "node scripts/check-botanical-completeness.mjs",
    "verify:crawl": "node scripts/check-crawlable.mjs",
    "verify:framing": "node scripts/check-forbidden-framing.mjs && node scripts/check-forbidden-framing.mjs --selftest",
    "verify:ask": "node scripts/test-ask.mjs",
    "verify:ask:online": "node scripts/test-ask.mjs --online",
    "verify:guide": "node scripts/test-guide.mjs",
    "verify:ratelimit": "node scripts/test-rate-limit.mjs",
    "verify:auth": "node scripts/test-auth-plumbing.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/vercel": "^8.2.11",
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/instrument-sans": "^5.2.8",
    "@lucide/astro": "^1.24.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.1",
    "astro": "^5.2.5",
    "tslib": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/hanken-grotesk": "^5.2.8",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "@resvg/resvg-js": "^2.6.2",
    "gray-matter": "^4.0.3",
    "satori": "^0.26.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.3"
  }
}
